MONGODB_URL=mongodb+srv://HendricksonTSA:a4MzaUFZ67HcIFdh@tsa2324.nwxsyzn.mongodb.net/?retryWrites=true&w=majority
CLIENT_ID=23RTQD
CLIENT_SECRET=fce8b10c985c39fac31229e8a5ae5973
TEST_CLIENT_ID=23RVHM
TEST_CLIENT_SECRET=db95c38a5330ceadb41e0e0e333630ff
